.cs-home-top-path{
    width: auto;
    height: 25px;
 }

 .breadcrumb-container {
    display: flex;          /* 使用 Flexbox */
    align-items: center;    /* 垂直居中 */
  }
  
  .home-icon {
    font-size: 15px;        /* 控制图标大小 */
    margin-right: 8px;      /* 控制图标和面包屑之间的间距 */
  }
  