.center-pic {
  text-align: center;
  margin: 30px 0;

  img {
    max-width: 55%;
    height: auto;
  }
}

.intro-content {
  display: flex;
  flex-wrap: wrap;
  margin: 40px 0;
  .intro-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 16px;
    background-color: #e0e0e0;
    padding: 10px;
    border-radius: 4px;
    text-align: center; // ✅ 居中
  }
  
  .intro-left-pic,
  .intro-right-text {
    width: 50%;
    box-sizing: border-box;
  }

  .intro-left-pic {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f2f5; // 可选背景色
    padding: 20px;

    img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
  }

  .intro-right-text {
    padding: 30px;
    background-color: #f5f5f5;

    .intro-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 16px;
      background-color: #e0e0e0;
      padding: 10px;
      border-radius: 4px;
    }

    .intro-description {
      font-size: 16px;
      line-height: 1.75;
      color: #333;
    }
  }
}

.main-results {
  margin: 40px 0;
  height: 100%;

  .blue-row {
    background-color: #00569D;;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
  }

  .result-column {
    padding: 10px 20px;

    .research-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 15px;

      span {
        display: flex;
        align-items: center;

        i {
          margin-right: 8px;
        }
      }

      .more-link {
        font-size: 18px;
        color: #fff;
        cursor: pointer;
        text-decoration: underline;

        // &:hover {
        //   color: #bae7ff;
        // }
      }
    }

    .research-list {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        display: flex;
        font-size: 16px;
        // align-items: top;
        margin-bottom: 8px;
        cursor: pointer;
        transition: color 0.2s;

        i {
          margin-right: 6px;
          // 向上对齐
          vertical-align: middle;
        }

        // &:hover {
        //    color: #91d5ff;
        // }
      }
    }
  }
}


.section-header {
  margin-top: 30px;           // 减小顶部间距
  margin-bottom: 10px;        // 减小底部间距

  .section-divider {
    border: none;
    height: 1px;
    background-color: #d9d9d9;
    margin-bottom: 8px;       // 适当缩小分隔线下方间距
  }

  .section-title {
    display: flex;
    align-items: center;
    font-size: 28px;
    font-weight: bold;
    color: #00569D;;

    img {
      width: 6.8em;
      height: 3.8em;
    }

    span {
      line-height: 28px;
    }
  }
}

.research-results {
  margin: 10px 0 40px 0;     // 上边距变小，下边距保留

  .white-row {
    background-color: #ffffff;
    color: #000;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }

  .result-column {
    padding: 10px 20px;

    .research-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 18px;

      span {
        display: flex;
        align-items: center;

        i {
          margin-right: 8px;
        }
      }

      .more-link {
        font-size: 18px;
        color: #00569D;;
        cursor: pointer;
        text-decoration: underline;

        // &:hover {
        //   color: #40a9ff;
        // }
      }
    }

    .research-list {
      list-style: none;
      padding: 0;
      margin: 0;
//      align-items: top;

      li {
        display: flex;
        align-items: center;
        margin-bottom: 8px;
        font-size: 16px;
        cursor: pointer;
        transition: color 0.2s;

        i {
          margin-right: 6px;
        }

        // &:hover {
        //   color: #40a9ff;
        // }
      }
    }
  }
}
